<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/movieDetailsScrollId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/popularMovieNameLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark">

                <TextView
                    android:id="@+id/popularMovieTitleTxtViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:textSize="@dimen/popular_movie_details_title_textsize" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/popularMovieThumbnailLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/popularMovieThumbnailImgViewId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:background="@drawable/placeholder"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/popularMovieReleaseDateTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/abc_primary_text_disable_only_material_light"
                        android:textSize="@dimen/popular_movie_release_date_textsize" />


                    <TextView
                        android:id="@+id/popularMovieRatingTxtViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/abc_primary_text_disable_only_material_light"
                        android:textSize="@dimen/popular_movie_rating_textsize" />

                    <Button
                        android:id="@+id/markFavoriteBtnId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/holo_green_dark"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/mark_favorite_text"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/popularMovieOverviewTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="@dimen/popular_movie_overview_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/movie_trailers_text"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/movieTrailersListViewId"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:dividerHeight="2dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>