<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularMoviesMenuId"
        android:title="@string/action_sort_popular_movies_text" />

    <item
        android:id="@+id/highestRatedMoviesMenuId"
        android:title="@string/action_sort_highest_rated_movies_text" />
</menu>
